 
# database 
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password=toortoor
spring.jpa.hibernate.ddl-auto=update