server.port=8090
management.security.enabled=false
# database 
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
serverTimezone=UTC
spring.datasource.username =
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
